<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EQ*2@6.vn4A?z14W,vlT">mySprite</variable><variable id="nWh04^[1;*6q.icDT(lW">troops</variable><variable id="S4)4%75_|=|E+_Xe)`)4">projectile</variable><variable id="`sE;kC#kh_!lnHwJ?|(s">index</variable><variable id="yGhe~dsua2=e-)NuIwmf">value</variable><variable id="^63Nou6!.uNy2,s~Emw5">list</variable><variable id="-(*Utgq|~c2@FU}6o-_3">tile list</variable><variable id="6|ZVN=-_.YnDTCu86l$j">myTile</variable><variable id=".~D{ZD/=.h9E{4D/[=oY">flyer</variable><variable id="uG7mliCPPzNEnOqsvfjw">emerald</variable><variable id="^vDCq~ws]J+b8rn!GSC|">follower</variable><variable id="v11wVM7cyb_IqXLKOQ0j">myEnemy</variable><variable id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</variable><variable id="Hm#mBHY~+k`5te3h~}xv">laser</variable><variable id="ME5G!gUH$ATR+MOtKva*">emerald chooser</variable><variable id="^6BB;U6]T${`WIl)2V)^">diamond</variable><variable id="1no@2a7Y(c}d5n4Bh`i8">heart</variable><variable id="]*~w+zf*bZhkqvy?0Mgb">effects</variable><variable id="RLGD_5VE$-Im:u31H4Hq">sprite list</variable><variable type="KIND_SpriteKind" id="{j6#p+RgBb+)JVfX?fXC">Player</variable><variable type="KIND_SpriteKind" id="LA`$l{=,ZMAB*$yKcv9W">Projectile</variable><variable type="KIND_SpriteKind" id="I$1kOR]%9aeS%A5AH5]4">Food</variable><variable type="KIND_SpriteKind" id="HxvO]M8Eq:HrXKOcEIMA">Enemy</variable><variable type="KIND_SpriteKind" id="^s+LzK/{37q-5*7_:4_6">laser</variable><variable type="KIND_SpriteKind" id="KLP.D)[DM_^?{|}D*d-F">foodier_food</variable><variable type="KIND_SpriteKind" id=":=tjVWe=aS8[Y285:Uqg">effect</variable><variable type="KIND_SpriteKind" id="KuThD[@gDCA[Ms1ok|v9">heal</variable></variables><block type="pxt-on-start" x="-210" y="-110"><statement name="HANDLER"><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
c c c c c c c c c c 
`</field></shadow><block type="tilemap_image_picker"><field name="img">img`
. . . . 5 5 . . 5 . 
. . . . 5 5 . . 5 . 
. . . . 5 5 . . . . 
. . . . 5 5 . . . . 
. 5 . . 5 5 . . . . 
. . . . 5 5 . . . . 
. . . . 5 5 . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
c c c c c c c c c c 
`</field></block></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></block></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="variables_set"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 9 1 . . . . . . . 
. . . . . . 6 9 9 1 . . . . . . 
. . . c . . 6 9 9 1 . . c . . . 
. . . b . . 6 9 9 8 . . b . . . 
. . . b 1 1 d 1 1 b c c b . . . 
. . 1 1 1 2 d 1 1 b 2 c c c . . 
. 1 1 1 d 2 d 1 1 b 2 b c c c . 
1 1 1 d d 2 d 1 1 b 2 b b c c c 
1 1 d d d 2 d 1 1 b 2 b b c c c 
1 1 d d d 2 d 1 1 b 2 b c c c c 
1 1 1 1 1 1 d 1 1 b c c c c c c 
. . 1 1 1 1 1 1 1 b c c c c . . 
. . . c b . c b b f . b f . . . 
. . . 5 5 . 4 4 4 4 . 5 5 . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">mySprite</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">260</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="camerapos"><value name="x"><shadow type="math_number"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">230</field></shadow></value><next><block type="variables_set"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="ME5G!gUH$ATR+MOtKva*">emerald chooser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="330" y="-90"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">8000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="^vDCq~ws]J+b8rn!GSC|">follower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 . . . . 5 5 . . . . 
. . . . 4 4 . 9 1 . 4 4 . . . . 
. . . . 6 6 9 9 9 1 b b . . . . 
. . . . 1 7 9 9 9 9 6 6 . . . . 
. . . 1 7 7 7 9 9 7 7 6 6 . . . 
. . . 1 7 7 7 7 7 7 7 7 6 . . . 
. . 7 1 7 7 7 7 7 7 7 6 6 7 . . 
. 7 7 7 1 7 7 7 7 7 6 6 7 7 7 . 
. 7 7 7 . . . . . . . . 7 7 7 . 
. 7 7 7 . . . . . . . . 7 7 7 . 
. 7 7 7 . . . . . . . . 7 7 7 . 
. 6 6 6 . . . . . . . . 6 6 6 . 
. 6 6 6 . . . . . . . . 6 6 6 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="^vDCq~ws]J+b8rn!GSC|">follower</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">93</field></shadow></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="^vDCq~ws]J+b8rn!GSC|">follower</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">mySprite</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="math_arithmetic"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="spritesollisions" x="1300" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" x="2787" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="1no@2a7Y(c}d5n4Bh`i8">heart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . 
. c 2 . . c 2 . 
c 2 2 2 2 2 2 2 
c 2 2 2 2 4 2 2 
c 2 2 2 4 2 2 2 
. c 2 2 2 2 2 . 
. . c 2 2 2 . . 
. . . c 2 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">heal</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="1no@2a7Y(c}d5n4Bh`i8">heart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="1no@2a7Y(c}d5n4Bh`i8">heart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="1no@2a7Y(c}d5n4Bh`i8">heart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set"><field name="VAR" id="ME5G!gUH$ATR+MOtKva*">emerald chooser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">40</field></shadow></value></block></value><next><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="ME5G!gUH$ATR+MOtKva*">emerald chooser</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="^6BB;U6]T${`WIl)2V)^">diamond</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 9 9 9 1 1 1 . . . . . 
. . . . . 9 9 9 1 1 1 . . . . . 
. . . . 8 9 9 9 9 1 1 1 . . . . 
. . . . 8 9 9 9 9 1 1 1 . . . . 
. . . 6 8 8 9 9 9 9 1 1 1 . . . 
. . . 6 8 8 9 9 9 9 1 1 1 . . . 
. . . . 6 8 8 9 9 9 9 1 . . . . 
. . . . 6 8 8 9 9 9 9 1 . . . . 
. . . . . 6 8 8 9 9 9 . . . . . 
. . . . . 6 8 8 9 9 9 . . . . . 
. . . . . . 6 8 8 9 . . . . . . 
. . . . . . 6 8 8 9 . . . . . . 
. . . . . . . 6 6 . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">1</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">30</field></shadow></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="^6BB;U6]T${`WIl)2V)^">diamond</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">foodier_food</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set"><field name="VAR" id="uG7mliCPPzNEnOqsvfjw">emerald</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 6 7 . . . 
. . 6 7 7 7 . . 
. . 6 7 7 7 . . 
. 6 7 7 7 7 1 . 
. 6 7 7 7 7 1 . 
. . 7 7 7 1 . . 
. . 7 7 7 1 . . 
. . . 7 1 . . . 
`</field></shadow></value><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">1</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="uG7mliCPPzNEnOqsvfjw">emerald</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="camerashake"><value name="amplitude"><shadow type="math_number_minmax"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="]*~w+zf*bZhkqvy?0Mgb">effects</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">effect</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="]*~w+zf*bZhkqvy?0Mgb">effects</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="]*~w+zf*bZhkqvy?0Mgb">effects</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" x="1330" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">heal</field></shadow></value><value name="tile"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="gameinterval" x="330" y="270"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id=".~D{ZD/=.h9E{4D/[=oY">flyer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . . . . 5 5 . . . . 
. . . . 5 5 . . . . 5 5 . . . . 
. . . 9 4 4 6 . . 9 4 4 6 . . . 
. . . 9 8 8 6 . . 9 8 8 6 . . . 
. . . 9 8 8 6 . . 9 8 8 6 . . . 
. . . 9 8 8 6 5 5 9 8 8 6 . . . 
. . . 9 8 8 6 4 4 9 8 8 6 . . . 
. . . 9 8 8 9 8 8 6 8 1 6 . . . 
. . . 9 8 8 9 8 8 6 8 1 6 . . . 
. . . . 9 8 9 8 8 6 1 6 . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 1 . . . . . . 
. . . . . . . 9 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=".~D{ZD/=.h9E{4D/[=oY">flyer</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">93</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=".~D{ZD/=.h9E{4D/[=oY">flyer</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="20" y="1233"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">foodier_food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1600</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="variables_change"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field><value name="VALUE"><shadow type="math_number"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" x="738" y="1233"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">effect</field></shadow></value><statement name="HANDLER"><block type="run_image_animation"><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor"><field name="frames">[img`
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. 4 4 5 5 5 5 5 5 5 5 5 5 4 4 . 
4 4 5 5 5 4 4 4 4 4 4 5 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 5 4 4 4 4 4 4 5 5 4 4 4 
. 4 4 5 5 5 5 5 5 5 5 5 4 4 4 . 
. . 4 4 5 5 5 5 5 5 5 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
`,img`
. . . . . 4 . 4 . 4 . 4 . . . . 
. . . . 4 . 4 . 4 . 4 . 4 . . . 
. . . 4 . 5 . 5 . 5 . 5 . 4 . . 
. . 4 . 5 . 5 . 5 . 5 . 5 . 4 . 
. 4 . 5 . 4 . 4 . 4 . 5 . 5 . 4 
4 . 5 . 4 . . . . . . . 5 . 4 . 
. 4 . 5 . . . . . . . 4 . 5 . 4 
4 . 5 . 4 . . . . . . . 5 . 4 . 
. 4 . 5 . . . . . . . 4 . 5 . 4 
4 . 5 . 4 . . . . . . . 5 . 4 . 
. 4 . 5 . . . . . . . 4 . 5 . 4 
4 . 5 . 5 . 4 . 4 . 4 . 5 . 4 . 
. 4 . 5 . 5 . 5 . 5 . 5 . 4 . . 
. . 4 . 5 . 5 . 5 . 5 . 4 . . . 
. . . 4 . 4 . 4 . 4 . 4 . . . . 
. . . . 4 . 4 . 4 . 4 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 5 . . . . . . . . . . . . 4 . 
. . 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . 5 . . . . 
. . . . 1 . 4 . 1 . . 5 1 . . . 
. . 4 1 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . 5 . 1 . . 1 . 1 . 1 . 4 . . 
. 5 . 1 1 1 . . 1 . . . 1 . . . 
. . . . . . . . . . . . 5 . . . 
. . . . . . . . . . . . . 5 . . 
. . 4 . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 5 . . . . . . . . . . . . 4 . 
. . 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . 5 . . . . 
. . . . 1 . 4 . 1 . . 5 1 . . . 
. . 4 1 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . 5 . 1 . . 1 . 1 . 1 . 4 . . 
. 5 . 1 1 1 . . 1 . . . 1 . . . 
. . . . . . . . . . . . 5 . . . 
. . . . . . . . . . . . . 5 . . 
. . 4 . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . 1 . . . 1 . . . 
. . . 1 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . 1 1 1 . . 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . 1 . . . 1 . . . 
. . . 1 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . 1 1 1 . . 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" x="1119" y="1233"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="camerashake"><value name="amplitude"><shadow type="math_number_minmax"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" x="1780" y="1233"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="yGhe~dsua2=e-)NuIwmf">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="^63Nou6!.uNy2,s~Emw5">list</field></shadow><block type="allOfKind"><value name="kind"><shadow type="spritekind"><field name="MEMBER">effect</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="yGhe~dsua2=e-)NuIwmf">value</field></block></value></block></statement></block></statement></block><block type="spritesoverlap" x="2356" y="1233"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">200</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="variables_change"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="3008" y="1233"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">heal</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife"/></value><value name="B"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement><next><block type="mixer_play_sound"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="keyonevent" x="20" y="1590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="S4)4%75_|=|E+_Xe)`)4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 6 6 . . . . . . 6 6 6 . . 
. . 6 6 6 . . . . . . 6 6 6 . . 
. . 6 7 6 . . . . . . 6 7 6 . . 
. . 6 7 6 . . . . . . 6 7 6 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . . 7 . . . . . . . . 7 . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
`</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-300</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="S4)4%75_|=|E+_Xe)`)4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 . . . . . . . . 6 . 
. . . . 6 6 6 . . . . . . 6 6 6 
. . . . 6 6 6 . . . . . . 6 6 6 
. . . . 6 7 6 . . . . . . 6 7 6 
. . . . 6 7 6 . . . . . . 6 7 6 
. . . . 7 7 7 . . . . . . 7 7 7 
. . . 7 7 7 . . . . . . 7 7 7 . 
. . . 7 7 7 . . . . . . 7 7 7 . 
. . . 7 7 7 . . . . . . 7 7 7 . 
. . . 7 7 7 . . . . . . 7 7 7 . 
. . . . 7 . . . . . . . . 7 . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
`</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-300</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="S4)4%75_|=|E+_Xe)`)4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 6 . . . . . . . . 6 . . . . . 
6 6 6 . . . . . . 6 6 6 . . . . 
6 6 6 . . . . . . 6 6 6 . . . . 
6 7 6 . . . . . . 6 7 6 . . . . 
6 7 6 . . . . . . 6 7 6 . . . . 
7 7 7 . . . . . . 7 7 7 . . . . 
. 7 7 7 . . . . . . 7 7 7 . . . 
. 7 7 7 . . . . . . 7 7 7 . . . 
. 7 7 7 . . . . . . 7 7 7 . . . 
. 7 7 7 . . . . . . 7 7 7 . . . 
. . 7 . . . . . . . . 7 . . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
`</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-300</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set"><field name="VAR" id="S4)4%75_|=|E+_Xe)`)4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 6 6 . . . . . . 6 6 6 . . 
. . 6 6 6 . . . . . . 6 6 6 . . 
. . 6 7 6 . . . . . . 6 7 6 . . 
. . 6 7 6 . . . . . . 6 7 6 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . . 7 . . . . . . . . 7 . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
`</field></block></value><value name="sprite"><block type="variables_get"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-300</field></shadow></value></block></value></block></statement><next><block type="mixer_play_sound"><field name="sound">music.pewPew</field><next><block type="camerashake"><value name="amplitude"><shadow type="math_number_minmax"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="846" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">laser</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="1499" y="1590"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">230</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="Hm#mBHY~+k`5te3h~}xv">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-10000</field></shadow></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="Hm#mBHY~+k`5te3h~}xv">laser</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">laser</field></shadow></value></block></next></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="variables_change"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></next></block></statement></block></xml>