<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EQ*2@6.vn4A?z14W,vlT">shooter</variable><variable id="nWh04^[1;*6q.icDT(lW">troops</variable><variable id="S4)4%75_|=|E+_Xe)`)4">projectile</variable><variable id="`sE;kC#kh_!lnHwJ?|(s">index</variable><variable id="yGhe~dsua2=e-)NuIwmf">value</variable><variable id="^63Nou6!.uNy2,s~Emw5">list</variable><variable id="-(*Utgq|~c2@FU}6o-_3">tile list</variable><variable id="6|ZVN=-_.YnDTCu86l$j">myTile</variable><variable id=".~D{ZD/=.h9E{4D/[=oY">flyer</variable><variable id="uG7mliCPPzNEnOqsvfjw">emerald</variable><variable id="^vDCq~ws]J+b8rn!GSC|">follower</variable><variable id="v11wVM7cyb_IqXLKOQ0j">myEnemy</variable><variable id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</variable><variable id="Hm#mBHY~+k`5te3h~}xv">laser</variable><variable id="ME5G!gUH$ATR+MOtKva*">emerald chooser</variable><variable id="^6BB;U6]T${`WIl)2V)^">diamond</variable><variable id="1no@2a7Y(c}d5n4Bh`i8">heart</variable><variable id="]*~w+zf*bZhkqvy?0Mgb">effects</variable><variable id="RLGD_5VE$-Im:u31H4Hq">sprite list</variable><variable type="KIND_SpriteKind" id="{j6#p+RgBb+)JVfX?fXC">Player</variable><variable type="KIND_SpriteKind" id="LA`$l{=,ZMAB*$yKcv9W">Projectile</variable><variable type="KIND_SpriteKind" id="I$1kOR]%9aeS%A5AH5]4">Food</variable><variable type="KIND_SpriteKind" id="HxvO]M8Eq:HrXKOcEIMA">Enemy</variable><variable type="KIND_SpriteKind" id="^s+LzK/{37q-5*7_:4_6">laser</variable><variable type="KIND_SpriteKind" id="KLP.D)[DM_^?{|}D*d-F">foodier_food</variable><variable type="KIND_SpriteKind" id=":=tjVWe=aS8[Y285:Uqg">effect</variable><variable type="KIND_SpriteKind" id="KuThD[@gDCA[Ms1ok|v9">heal</variable></variables><block type="pxt-on-start" id="k[Q7u70pxg|e{Z7ocuEp" x="-850" y="-10"><statement name="HANDLER"><block type="hudsetScore" id="nUAlW}f.5,72=Cw*0|=$"><value name="value"><shadow type="math_number" id="+b8+gTOsmbPQ6PaT.AD#"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="XFJjoQhg4:UIoxP1bIjs"><value name="value"><shadow type="math_number" id="J?$j0)`}`k%(*(mD6[8r"><field name="NUM">3</field></shadow></value><next><block type="gamesettilemap" id="V{Wd(aV0bH0x*e}6}]mq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="true" h="66.16838073730469" w="235.30548095703125">Have no idea what  it does</comment><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
c c c c c c c c c c 
`</field></shadow><block type="tilemap_image_picker" id="Z%;:BlC@a8oIfG):t^yj"><field name="img">img`
. . . . 5 5 . . 5 . 
. . . . 5 5 . . 5 . 
. . . . 5 5 . . . . 
. . . . 5 5 . . . . 
. 5 . . 5 5 . . . . 
. . . . 5 5 . . . . 
. . . . 5 5 . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
c c c c c c c c c c 
`</field></block></value><next><block type="gamesettile" id="Sr@Ji(M)|3~7(]:hRp+g"><comment id="undefined" pinned="true" h="63.094688415527344" w="190.7369384765625">No idea what it does</comment><value name="index"><shadow type="colorindexpicker" id="uq7-]KpF6A-tuH)MC/V6"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="B-r.b:w|rw9g5^_3|LY2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></block></value><value name="wall"><shadow type="toggleOnOff" id="BkI8rzid4t?-JY;d@-[;"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="IA!P|T4zwne7D:Oq`7}|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="z}5x3*a{W)1xJWN1Jtq7"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="{)NVgkgouL50An`bz:[R"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">shooter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aT(Do`V@AGFgM.9qpFuo"><value name="img"><shadow type="screen_image_picker" id="|u4Y3$@LoemEOPlp2Aig"><field name="img">img`
. . . . . . . 9 1 . . . . . . . 
. . . . . . 6 9 9 1 . . . . . . 
. . . c . . 6 9 9 1 . . c . . . 
. . . b . . 6 9 9 8 . . b . . . 
. . . b 1 1 d 1 1 b c c b . . . 
. . 1 1 1 2 d 1 1 b 2 c c c . . 
. 1 1 1 d 2 d 1 1 b 2 b c c c . 
1 1 1 d d 2 d 1 1 b 2 b b c c c 
1 1 d d d 2 d 1 1 b 2 b b c c c 
1 1 d d d 2 d 1 1 b 2 b c c c c 
1 1 1 1 1 1 d 1 1 b c c c c c c 
. . 1 1 1 1 1 1 1 b c c c c . . 
. . . c b . c b b f . b f . . . 
. . . 5 5 . 4 4 4 4 . 5 5 . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WqfyJBb9.|Oy#TJ76rFn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QF|}X#MCEUuy@a}ejryP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="/wB@_)SlDcG=5[~|IhGS"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">shooter</field></shadow></value><next><block type="spritesetpos" id="z#++$BgPH8I(DEDSBP%F"><value name="sprite"><block type="variables_get" id=":/([Ir8F0{E-G.V#:x|7"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">shooter</field></block></value><value name="x"><shadow type="positionPicker" id="4T0_+Tta@~v?ZEQgm5F`"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZsH)N.,`D+?1^J[}be4h"><field name="index">260</field></shadow></value><next><block type="spritesetsetflag" id="2YuTz6#3J7;4?L@]CqA@"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="SyI*t0rad?CN]~G,?qN4"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">shooter</field></block></value><value name="on"><shadow type="toggleOnOff" id="({:=%6Pdn/1y|%|2.mZo"><field name="on">true</field></shadow></value><next><block type="camerapos" id="M,ILm}}Atm+G9p[?ZSJk"><value name="x"><shadow type="math_number" id="kUl@O`?$p@e%%?oXwR/k"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="!GR}Pt9)#lZZ@t`v^IrZ"><field name="NUM">230</field></shadow></value><next><block type="variables_set" id="ej~Ty4$G]_cqs?QNk1PJ"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field><value name="VALUE"><shadow type="math_number" id="$gl.I9/mFnf7,5l;#DP{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-x71/[K*Gh[T~LO,buL."><field name="VAR" id="ME5G!gUH$ATR+MOtKva*">emerald chooser</field><value name="VALUE"><shadow type="math_number" id="*{H?DP74kfsv5%Q0apit"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-`SVsS@Yy:BfLj+JuW07" x="-190" y="10"><comment id="undefined" pinned="true" h="83.07369995117188" w="270.65283203125">Second enemy comes into action only after a certain score</comment><value name="period"><shadow type="timePicker" id="UP+T$}|]n$Cm)ruM,1i`"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%fktC7G;dy(;mtBnF-l0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cv(.}3~@.@dip2~uz%**"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="8%*uS#2K~S!EoTSpY8Mh"/></value><value name="B"><shadow type="math_number" id="Nc]D4Hx^^T6%D.E0|;sJ"><field name="NUM">8000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="FbhC?0q7TuD[i0~C`(]]"><field name="VAR" id="^vDCq~ws]J+b8rn!GSC|">follower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UB1kvx-U{ffg!hu)n,E9"><value name="img"><shadow type="screen_image_picker" id="$.Jq_B-zRQnvl*Ktj-sq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 . . . . 5 5 . . . . 
. . . . 4 4 . 9 1 . 4 4 . . . . 
. . . . 6 6 9 9 9 1 b b . . . . 
. . . . 1 7 9 9 9 9 6 6 . . . . 
. . . 1 7 7 7 9 9 7 7 6 6 . . . 
. . . 1 7 7 7 7 7 7 7 7 6 . . . 
. . 7 1 7 7 7 7 7 7 7 6 6 7 . . 
. 7 7 7 1 7 7 7 7 7 6 6 7 7 7 . 
. 7 7 7 . . . . . . . . 7 7 7 . 
. 7 7 7 . . . . . . . . 7 7 7 . 
. 7 7 7 . . . . . . . . 7 7 7 . 
. 6 6 6 . . . . . . . . 6 6 6 . 
. 6 6 6 . . . . . . . . 6 6 6 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cZQ:?n`^msZ6|hJ])O0C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="h4a#WbB,znM1iA|2Vh~D"><value name="sprite"><block type="variables_get" id="fFz~5ziH3yIajFMxe@T1"><field name="VAR" id="^vDCq~ws]J+b8rn!GSC|">follower</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="k|n;+v[yWu]$sXGLmbM5"><value name="min"><shadow type="math_number" id="tr;NtOfY^$ED~q0+YAtC"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ZJoT:mH$qTReadiFXENI"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="YFuQ1L}f`}9],Q=rTXt2"><field name="index">93</field></shadow></value><next><block type="spriteFollowOtherSprite" id="[8(]E4i?rrlCG=+B!hu|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";xg+w?$#(c+cVfJ/|eu`"><field name="VAR" id="^vDCq~ws]J+b8rn!GSC|">follower</field></block></value><value name="target"><block type="variables_get" id="CA#a7_MDp.r*~xu*-yOk"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">shooter</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="math_arithmetic" id="?SdF7GUON9`#pIFh)zTZ"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="30;X!p*ZV#Mf26om)3*+"/></value><value name="B"><shadow type="math_number" id="^(=k[=_41tw_4asQ_VGv"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="spritesollisions" id="i:hoY*5SLyNs-R]HI5gg" x="1290" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".jyj*kQft{9g8G.;DeNG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pUf.APEe^aTrrghXQ(E3"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="!]58+@Xz}Lh/x+jM;b,w"><field name="index">12</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="G#`y3ec=~LgJ;foU^INO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="GS7CtvK@k4F:0zT_x9$n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="WSBN9iuv/w]x,%weB%?K" x="1770" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L*/|b7gvj?yj/|?y9zF)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wv+yf}GPa@9PF`kGY/zA"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{O1Pvvw,9nJw=RHR:2*o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{$yLT%liI+_Wpt3X[3/V"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3-;uPL]Mej|!$kH_H*C="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="#X,0]GKJ{nYX7aI.}MMY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q!EJY|/7gi6ZG~+uplbv"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="^zs-@r||=v?F-|7qi~Ez"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="/ogxS[3yYBdZa|r2J!i}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$gygf!SftC]H??6#P4(C"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="kS1?h;?^CsJ$Lx2%iOJZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="8f|wRJUhYYq@F-F]k`1="><value name="percentage"><shadow type="math_number_minmax" id="bz:;tM}-s)=N2V2`YA{b"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="HZvAzkF7*(Ax2[92oqi!"><field name="VAR" id="1no@2a7Y(c}d5n4Bh`i8">heart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_Qaqy.*{#T9-0fuAX?fr"><value name="img"><shadow type="screen_image_picker" id="%W-URYNRLjy+$ahITdCT"><field name="img">img`
. . . . . . . . 
. c 2 . . c 2 . 
c 2 2 2 2 2 2 2 
c 2 2 2 2 4 2 2 
c 2 2 2 4 2 2 2 
. c 2 2 2 2 2 . 
. . c 2 2 2 . . 
. . . c 2 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q?sLL=$wG(k?/Yts{Xf2"><field name="MEMBER">heal</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{`/GJR@f5x,V7y]MVjLo"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*APpGZ7~;[!junAxJ.m3"><field name="VAR" id="1no@2a7Y(c}d5n4Bh`i8">heart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rmqengy[0Nfv*x?Lc.Al"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="y)kftiXVgI)-]rENtcjo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="yU8F~]WlgF4Wh7NxVA2T"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tS!t%CRJQyzEoP`B}^zb"><field name="VAR" id="1no@2a7Y(c}d5n4Bh`i8">heart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CE@kwh{QDPfvVHFTli8#"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="n4FdGeZ+fb_EF5nEu$yN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Am#A.4fMd)C5!9CDrhPT"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="n.}qhpZ-#zg6`P:FvXp-"><field name="VAR" id="1no@2a7Y(c}d5n4Bh`i8">heart</field></block></value><value name="value"><shadow type="math_number" id="jNAi,MyI}FYCPv=46Q4S"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="jIFv,$?8)[/YDQ0%Ej!F"><field name="VAR" id="ME5G!gUH$ATR+MOtKva*">emerald chooser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jd#/=?gKxpS$I!U#+@H$"><value name="min"><shadow type="math_number" id="+Yo-UJLSyiF07%yTQeNy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Vix:.BB5J|rvv5Kfx,vh"><field name="NUM">40</field></shadow></value></block></value><next><block type="controls_if" id="iTGC]`M5DVu7W5iWX~|~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@lwp$2|]et/dEL~EJ^u1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0aeBOz7$oc3uHnA#XL@p"><field name="VAR" id="ME5G!gUH$ATR+MOtKva*">emerald chooser</field></block></value><value name="B"><shadow type="math_number" id="5dDTVj_3?B[?^~4/)_A."><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!aVjhM]-?US[.K3+B-yU"><field name="VAR" id="^6BB;U6]T${`WIl)2V)^">diamond</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@efPdAz~FaV|=E${}|P("><value name="img"><shadow type="screen_image_picker" id="d{/eyp#PV[U@!ObE^7a_"><field name="img">img`
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 9 9 9 1 1 1 . . . . . 
. . . . . 9 9 9 1 1 1 . . . . . 
. . . . 8 9 9 9 9 1 1 1 . . . . 
. . . . 8 9 9 9 9 1 1 1 . . . . 
. . . 6 8 8 9 9 9 9 1 1 1 . . . 
. . . 6 8 8 9 9 9 9 1 1 1 . . . 
. . . . 6 8 8 9 9 9 9 1 . . . . 
. . . . 6 8 8 9 9 9 9 1 . . . . 
. . . . . 6 8 8 9 9 9 . . . . . 
. . . . . 6 8 8 9 9 9 . . . . . 
. . . . . . 6 8 8 9 . . . . . . 
. . . . . . 6 8 8 9 . . . . . . 
. . . . . . . 6 6 . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id=",+os,2}.%[OubDm6:-PJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">1</field></shadow><block type="device_random" id="SqfYJYs*B8{v4CnM.y*H"><value name="min"><shadow type="math_number" id="dUX*@7}nO$Kz-SahTjvJ"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="SXgWuc?3c74g61|.wna:"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="-:c+Ww2?px@n8fJ?:Aap"><field name="speed">30</field></shadow></value></block></value><next><block type="spritesetkind" id="w@;#M1,t3x.8t8:Cdp{O"><value name="sprite"><block type="variables_get" id="ZedP2]3nZ2w7/}2^UxL`"><field name="VAR" id="^6BB;U6]T${`WIl)2V)^">diamond</field></block></value><value name="kind"><shadow type="spritekind" id="x3%85C9NG=/0oXydIJIu"><field name="MEMBER">foodier_food</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Qx})S@bHuYz|6;/QUe`i"><field name="VAR" id="uG7mliCPPzNEnOqsvfjw">emerald</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0-yj8-p{Ie6G3jtx|Suy"><value name="img"><shadow type="screen_image_picker" id="_MCN5Y0gpdWF!)_5Mpnf"><field name="img">img`
. . . 6 7 . . . 
. . 6 7 7 7 . . 
. . 6 7 7 7 . . 
. 6 7 7 7 7 1 . 
. 6 7 7 7 7 1 . 
. . 7 7 7 1 . . 
. . 7 7 7 1 . . 
. . . 7 1 . . . 
`</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="[:(+2@`Bj1fG:C85GE7Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">1</field></shadow><block type="device_random" id="?yJ+vrKVj,=DIxsI]wJ?"><value name="min"><shadow type="math_number" id="deB$L3sp[UQZl.Y__`8{"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id=")|$_]q;z}Ddam$SS9XJ+"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="X}hS!P1%vGB7w%+C5!2`"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="*;.}Zf~!GC2mzh-8__Rg"><value name="sprite"><block type="variables_get" id="xO{/(E{`93:nTPX~I=H_"><field name="VAR" id="uG7mliCPPzNEnOqsvfjw">emerald</field></block></value><value name="kind"><shadow type="spritekind" id="f5{+*j4@l?1Q_bqTgh^J"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="hudChangeScoreBy" id="~(O$H%D4IiG$wQ.+wnf1"><value name="value"><shadow type="math_number" id="L}i@zQ;9XwNjQo92IRBa"><field name="NUM">100</field></shadow></value><next><block type="camerashake" id="v$K##*5xb.a_peC^x5G0"><value name="amplitude"><shadow type="math_number_minmax" id="c^9no2Ud4TMFZO)U:t0n"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="_Mkxc_PALC%kVh{P/!jb"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="*`znGMhS/OkyMWI3.J.)"><field name="VAR" id="]*~w+zf*bZhkqvy?0Mgb">effects</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B0D5/USM)E6FCOwp+F.f"><value name="img"><shadow type="screen_image_picker" id="^qy(_9D^i6[kk`{5)#)^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?foQx?jDSJuIEN}OvcQk"><field name="MEMBER">effect</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[u`rn+sEpjUPEuam_{4t"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^XPasGarI(F$P:%y.`HG"><field name="VAR" id="]*~w+zf*bZhkqvy?0Mgb">effects</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cZpw,/quZz,|]f/D.H`="><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="5[OAVWMg]A[#xz=/)5{{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="%.B93!W-[:AHwgX4j2XJ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="d^|d.uR7%!p#:~ZdwkZl"><field name="VAR" id="]*~w+zf*bZhkqvy?0Mgb">effects</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P=rOp2E=J]!QyZvhy/cQ"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id=",7pikbdTth25^xI2F[A`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" id="t.v3|y6lR6*{(HF$*eFM" x="1290" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l[{URkXdnBp(,`0Y/|)7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ot`x+Gb|spjEN,4cuKR{"><field name="MEMBER">heal</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="{#68ktjVkFCt/;^EX:#="><field name="index">12</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Quvu[Li6NmpWwaFg-]2N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="8IQQA)A%OdBoaYVSNWVO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="gameinterval" id="~rpyO)LTsJppeEM={+Da" x="-190" y="370"><comment id="undefined" pinned="true" h="64.63156127929688" w="120.0419921875">First enemy</comment><value name="period"><shadow type="timePicker" id="-{[5mlyi.q!XMuCR6Qgl"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="vV[rZpk`tHoPq*C^=zQB"><field name="VAR" id=".~D{ZD/=.h9E{4D/[=oY">flyer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4n;t?nQq.q`Gsy,Q]FUT"><value name="img"><shadow type="screen_image_picker" id=",5le`37dQ9NIFIVf,J:M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . . . . 5 5 . . . . 
. . . . 5 5 . . . . 5 5 . . . . 
. . . 9 4 4 6 . . 9 4 4 6 . . . 
. . . 9 8 8 6 . . 9 8 8 6 . . . 
. . . 9 8 8 6 . . 9 8 8 6 . . . 
. . . 9 8 8 6 5 5 9 8 8 6 . . . 
. . . 9 8 8 6 4 4 9 8 8 6 . . . 
. . . 9 8 8 9 8 8 6 8 1 6 . . . 
. . . 9 8 8 9 8 8 6 8 1 6 . . . 
. . . . 9 8 9 8 8 6 1 6 . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 1 . . . . . . 
. . . . . . . 9 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="x[,]@j!`kV(]%4eNp}/2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=".m`AM|L3`Z|(Pdratm/%"><value name="sprite"><block type="variables_get" id="#[Kyh$ZX!bV8(;Nkc9{a"><field name="VAR" id=".~D{ZD/=.h9E{4D/[=oY">flyer</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="c%7zHdHk|0P#Rk_h2P#`"><value name="min"><shadow type="math_number" id="0U2@?./e:VjsCl%!=2?M"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",ZDBi-U5#*385_#gz|1O"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="(bIs/!I{D/^m]~O2]qHJ"><field name="index">93</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{P{Y..^+.K,2iVZ=n7#v"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="qz!)z*3C*IH;XOgEZ])~"><field name="VAR" id=".~D{ZD/=.h9E{4D/[=oY">flyer</field></block></value><value name="value"><shadow type="math_number" id="Zq8x55ytaBk5H]_=8LV5"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0feOs~5fWfqx7iL{~M._" x="230" y="1343"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sXWMld~=QClmnJp9PYX-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$vZO4p!-bu{shq.d)QZi"><field name="MEMBER">foodier_food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t(dvUDs*K.rLx![$T8es"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=IJX0sEY|ia~/?zxBo~b"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="tkH:Jg(8#No[p-5nwk!q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="Nn5$7Q*iJw/MRp@?Wu;U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+LGpaZ$CR,*}=VIuF*EX"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="#1!SC0]{iOA$L_}4=UzE"><value name="value"><shadow type="math_number" id="tZLJtw1Z*?9s@Iv5=rX."><field name="NUM">1600</field></shadow></value><next><block type="mixer_play_sound" id=")4A/Xnoh,`R7en9s(5g."><field name="sound">music.baDing</field><next><block type="variables_change" id="*C{2MvBEI/2Or#I5e^1)"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field><value name="VALUE"><shadow type="math_number" id="X#*hmS25I[x*ErEMe^(1"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="6z?5u(*Q7%`u[3aJtroL" x="948" y="1343"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p)^QgQCOkVmI/oVBGZP5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XUa`VK`]pY-~0KS@+o9h"><field name="MEMBER">effect</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="[]MK_/o3Pl1Bg9Hf64q3"><value name="sprite"><block type="argument_reporter_custom" id="?P]EK1a!CPJ{x#f./Tb5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="}!wU}nf4ib3D!+b#(HJS"><field name="frames">[img`
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. 4 4 5 5 5 5 5 5 5 5 5 5 4 4 . 
4 4 5 5 5 4 4 4 4 4 4 5 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 4 . . . . . . 4 5 5 4 4 
4 4 5 5 5 4 4 4 4 4 4 5 5 4 4 4 
. 4 4 5 5 5 5 5 5 5 5 5 4 4 4 . 
. . 4 4 5 5 5 5 5 5 5 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
`,img`
. . . . . 4 . 4 . 4 . 4 . . . . 
. . . . 4 . 4 . 4 . 4 . 4 . . . 
. . . 4 . 5 . 5 . 5 . 5 . 4 . . 
. . 4 . 5 . 5 . 5 . 5 . 5 . 4 . 
. 4 . 5 . 4 . 4 . 4 . 5 . 5 . 4 
4 . 5 . 4 . . . . . . . 5 . 4 . 
. 4 . 5 . . . . . . . 4 . 5 . 4 
4 . 5 . 4 . . . . . . . 5 . 4 . 
. 4 . 5 . . . . . . . 4 . 5 . 4 
4 . 5 . 4 . . . . . . . 5 . 4 . 
. 4 . 5 . . . . . . . 4 . 5 . 4 
4 . 5 . 5 . 4 . 4 . 4 . 5 . 4 . 
. 4 . 5 . 5 . 5 . 5 . 5 . 4 . . 
. . 4 . 5 . 5 . 5 . 5 . 4 . . . 
. . . 4 . 4 . 4 . 4 . 4 . . . . 
. . . . 4 . 4 . 4 . 4 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 5 . . . . . . . . . . . . 4 . 
. . 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . 5 . . . . 
. . . . 1 . 4 . 1 . . 5 1 . . . 
. . 4 1 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . 5 . 1 . . 1 . 1 . 1 . 4 . . 
. 5 . 1 1 1 . . 1 . . . 1 . . . 
. . . . . . . . . . . . 5 . . . 
. . . . . . . . . . . . . 5 . . 
. . 4 . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 5 . . . . . . . . . . . . 4 . 
. . 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . 5 . . . . 
. . . . 1 . 4 . 1 . . 5 1 . . . 
. . 4 1 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . 5 . 1 . . 1 . 1 . 1 . 4 . . 
. 5 . 1 1 1 . . 1 . . . 1 . . . 
. . . . . . . . . . . . 5 . . . 
. . . . . . . . . . . . . 5 . . 
. . 4 . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . 1 . . . 1 . . . 
. . . 1 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . 1 1 1 . . 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . 1 . . . 1 . . . 
. . . 1 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . . 1 . . 1 . 1 . 1 . 1 . . 
. . . 1 1 1 . . 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="!k5+tcUc7{C.Pcoaa}Rx"><field name="ms">70</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="($0Gh38%:%a.i,fHYb,!"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="!iEoX?g.zM[0F312*WE`" x="1329" y="1343"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S{m([;eu9SBiyEY0.)G1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l1QbV$//j]QyuIa@I~y4"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Oh6G/9lVn+@^vg-ZFd.C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_]`mE{g!D2x8G73TG/.:"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="pk:K8spvziYW4%1)6-d@"><value name="value"><shadow type="math_number" id="kYLACmlav@(/DUj=q:WB"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="RI@dh|z-jD_}`gJ#vODu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="#bQA@RLfY[a^Mq_(D~!e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="8$iYIX)|5qBSZ%JkA{Y="><field name="ms">100</field></shadow></value><next><block type="camerashake" id="!Sppc{$N%D3or!9?/r]q"><value name="amplitude"><shadow type="math_number_minmax" id="%.%hX[E54)On_*7y9/H/"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="Eq0d,]UZy/lk,G:sEQ(="><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="49V$i6#$y.{D[A{`KRPy" x="1990" y="1343"><value name="period"><shadow type="timePicker" id="Uku(;L4QW{Ycn,S#Mh-3"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="H!EVCA7y3aAi)3p|jZHd"><value name="VAR"><shadow type="variables_get_reporter" id="a-.uVsB*0tv,L0mqHAvg"><field name="VAR" id="yGhe~dsua2=e-)NuIwmf">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="^63Nou6!.uNy2,s~Emw5">list</field></shadow><block type="allOfKind" id="L(U#^%?_f+5Ig_8A{R^H"><value name="kind"><shadow type="spritekind" id=",-6G=jufJu2r~|_`021m"><field name="MEMBER">effect</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="tPBDDEDh`gm;c%m.k,s%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8:h8wk{T2+gqDyG)70Cw"><field name="VAR" id="yGhe~dsua2=e-)NuIwmf">value</field></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="W%ZL8sV[;A9Eou?u1Oqg" x="2566" y="1343"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eTVzRA1*w:4vGS).bAkV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J5Fb9;3bAG;ec-1*93Tc"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vrAX1Fx|M9Y]MnncbTvD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".L4EliJ@Bsgp:tvIH~J`"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="xa!g|L`2Rw*(D^0@[lhZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="*F[SvnR0Dbf|K*26R6_o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Un{1dFj$E~=y_8!S=F(~"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="JVXZ0uhYaRMvB_ujh|hX"><value name="value"><shadow type="math_number" id="z{F9rP(%aJ8!Qb2.VA}["><field name="NUM">200</field></shadow></value><next><block type="mixer_play_sound" id="qI=b2cl!!Y|?NEB@]f0~"><field name="sound">music.baDing</field><next><block type="variables_change" id="iOPE,Q{U`Wf5.cPMGjr0"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field><value name="VALUE"><shadow type="math_number" id="q8[nzERuv;z680yX*690"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8Ll@UnE|f0X$?Q9=hcSW" x="3218" y="1343"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZPsDA:/NkSjHzl`TR{X%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#fRPU3;^nA!}%e9KA*=q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7Y4W${-?yz6snoERV_S{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b=,Per}hQ]KtB8Px0irF"><field name="MEMBER">heal</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="yuDJ81^0uwYH@k,_ClC$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="W4FgS+RF}|~MbLDh~bmQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="$!j(Gj%b#PkX%Y_,6@jH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",H2[Pz[qAe7u2u@WHa,q"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="FC|]1{qTL5K?8yN]C[fS"/></value><value name="B"><shadow type="math_number" id="(l{5pmvg+Jo;hdIK]=GN"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="+G/HuUb7lmFO-kAlIvT8"><value name="value"><shadow type="math_number" id="k93nnp6|ZP_A0arh}_t_"><field name="NUM">1</field></shadow></value></block></statement><next><block type="mixer_play_sound" id="y@%Y^bMU39,k}1}1.:TQ"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="keyonevent" id="l@auKMU~2mhOhI@u|`jW" x="230" y="1700"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="P[vfP{ldlg5$Fy7-|`|w"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1`m{Ssn)j1CFM-pbrv%I"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}~41eDBxJD63lUTmutH_"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field></block></value><value name="B"><shadow type="math_number" id="-9pbw`Nu0;~%at.1Iw3r"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XL%J(m(T*2Bf9Vv[tE*w"><field name="VAR" id="S4)4%75_|=|E+_Xe)`)4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U=UGmCVrSQbs:DfUkNX|"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="}[n*Pd[4ki_Vgsymu5y^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 6 6 . . . . . . 6 6 6 . . 
. . 6 6 6 . . . . . . 6 6 6 . . 
. . 6 7 6 . . . . . . 6 7 6 . . 
. . 6 7 6 . . . . . . 6 7 6 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . . 7 . . . . . . . . 7 . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="2)]Q3V(|T/Kc4NJ7@SpV"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">shooter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N6`tDwG2p|RAV)DQ4h@%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wlx5f)CDg9ZAuRKtSg`X"><field name="speed">-300</field></shadow></value></block></value><next><block type="variables_set" id="=JY9MLoV6HRCW2*{TO43"><field name="VAR" id="S4)4%75_|=|E+_Xe)`)4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@tih/htSMh8aHqkNliG-"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="JSD%x]o6F8(xV]}RAU2:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 . . . . . . . . 6 . 
. . . . 6 6 6 . . . . . . 6 6 6 
. . . . 6 6 6 . . . . . . 6 6 6 
. . . . 6 7 6 . . . . . . 6 7 6 
. . . . 6 7 6 . . . . . . 6 7 6 
. . . . 7 7 7 . . . . . . 7 7 7 
. . . 7 7 7 . . . . . . 7 7 7 . 
. . . 7 7 7 . . . . . . 7 7 7 . 
. . . 7 7 7 . . . . . . 7 7 7 . 
. . . 7 7 7 . . . . . . 7 7 7 . 
. . . . 7 . . . . . . . . 7 . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="xmC;5i^O:YXR`icZ2Od%"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">shooter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6T),7=LA,zl33W*tV-Ou"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#m!hgOr^*!-6Li|;X4Xz"><field name="speed">-300</field></shadow></value></block></value><next><block type="variables_set" id="z{R]MI|iWckG4:|gYzl("><field name="VAR" id="S4)4%75_|=|E+_Xe)`)4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KWayQba2b;3ITG)/%$Tl"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="y*]=]`[i+1ndOToo$V/9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 6 . . . . . . . . 6 . . . . . 
6 6 6 . . . . . . 6 6 6 . . . . 
6 6 6 . . . . . . 6 6 6 . . . . 
6 7 6 . . . . . . 6 7 6 . . . . 
6 7 6 . . . . . . 6 7 6 . . . . 
7 7 7 . . . . . . 7 7 7 . . . . 
. 7 7 7 . . . . . . 7 7 7 . . . 
. 7 7 7 . . . . . . 7 7 7 . . . 
. 7 7 7 . . . . . . 7 7 7 . . . 
. 7 7 7 . . . . . . 7 7 7 . . . 
. . 7 . . . . . . . . 7 . . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="q~-)83ewZ)f*-Zs1T[gQ"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">shooter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p^QP[Dr$:@J}DKEwE2`?"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t2SV?@I(JIio*}TT+2Mi"><field name="speed">-300</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="pfV2VCZ?,n}m_J|G0+nb"><field name="VAR" id="S4)4%75_|=|E+_Xe)`)4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`L!{FIb]q4B=*6xi*8+d"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="A?;oaqBK[e*ZH8PxJquO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 6 6 . . . . . . 6 6 6 . . 
. . 6 6 6 . . . . . . 6 6 6 . . 
. . 6 7 6 . . . . . . 6 7 6 . . 
. . 6 7 6 . . . . . . 6 7 6 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . . 7 . . . . . . . . 7 . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="b)0#/NPDnxp?|%T+_!rM"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">shooter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="![5s#ggFenrE|rf0Uzy["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~,gJw$JJ(-7.9ZmF5[rq"><field name="speed">-300</field></shadow></value></block></value></block></statement><next><block type="mixer_play_sound" id="WmV3uIX?LxSpm)5VX`MQ"><field name="sound">music.pewPew</field><next><block type="camerashake" id="M@CA~U[tn~K-M%2q;p={"><value name="amplitude"><shadow type="math_number_minmax" id="C2y3Anyl+3V;7GN(5!o2"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker" id="FT(%/#/sp#3Cl%SU!xyr"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jZq/^D[uEY04D_P#uAtJ" x="1056" y="1700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qHXyuB$kNg1+Nc(2O9E)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`^L/M;_iILMdS$$eR8SF"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t*{|nSaF8Fgw*xqU!1QF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+d]J|8vK~y49Ib-i~Qq_"><field name="MEMBER">laser</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*V{yD15U=H^KJj%kNl/@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="59x+O#%@$0swFf_tYQE-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="2L^t!aB5Rsy_XPsX%3@%"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="hTw^],DF%cblQKaCRf9X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="Yg@I4r)H9P(BceA}(%iq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="u#OafnsN4*XY:4n_PuGD"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="scX$/%TBl(QlH6?5tYVF"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="%y@6xml;WB2mk,yz0Y3Y"><value name="value"><shadow type="math_number" id=":S]}mfGH~f:]BMPQ}P`N"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="}ruGMh:dBtC;S@tW-8Nt" x="1709" y="1700"><statement name="HANDLER"><block type="controls_if" id="ISS^t]l|8m:K]4Ck?XMu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="adLeY/KwU/nt)@/v/jzS"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_x-|}njC^%(_D^Qkm|6Z"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field></block></value><value name="B"><shadow type="math_number" id=".laC-=0h/4oQJb|WJw{9"><field name="NUM">230</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="oDwwz-bkHqVZZP_XfUHn"><field name="VAR" id="Hm#mBHY~+k`5te3h~}xv">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5jR*z`CRXVpl/6AL5jVt"><value name="img"><shadow type="screen_image_picker" id="3lm)M;,AORnHT8}iI.Qa"><field name="img">img`
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
. . . . . . 5 2 2 5 . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Yl[$5@1nEzRph;{JVEOR"><field name="VAR" id="EQ*2@6.vn4A?z14W,vlT">shooter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P0?xZ)V3cdv,OeV3GA;x"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(m8,g{p{lt?9*GTQR!d="><field name="speed">-10000</field></shadow></value></block></value><next><block type="spritesetkind" id="{eE)~Jj(ub*yDXW:1t4S"><value name="sprite"><block type="variables_get" id="!Y6Y7WCntz!G%$]O]+-F"><field name="VAR" id="Hm#mBHY~+k`5te3h~}xv">laser</field></block></value><value name="kind"><shadow type="spritekind" id="1~5Q!B5xRmz?lXH#9-~."><field name="MEMBER">laser</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="u[;,Il9O=n75|sFlI_c5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="[i@:juk|kBZ3I1R8Wcvv"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="controls_if" id="*6(4h3,t]@%okjHT`}|v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5Leb{P=PS`h)o+@n{6}E"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="variables_change" id="9f96TW}iX%|)Pa5UBIRz"><field name="VAR" id="x5QsU/CfG}[Iby;dC;O}">pew pew pew</field><value name="VALUE"><shadow type="math_number" id="4TLwWz0,|EdI}s3Q0k8r"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></next></block></statement></block></xml>